<!DOCTYPE html>
<html>
<head>
<title>NetflixQ</title>
<style>
#container {
}
#netflixq {
    list-style: none;
    width: 300px;
}
</style>

    <script type="text/javascript" src="
    simpleyui-min.js"></script>

</head>
<body>
    <div id="container">
        <ul id="netflixq">
        </ul>
    </div>
    <div id="console"></div>

<script type="text/javascript" charset="utf-8">
    var nq = {};
    var lStore = (('localStorage' in window) && window['localStorage'] !== null) ? window.localStorage : false ;
    if(lStore && lStore.getItem('NetflixQList')) {
        nq = JSON.parse(lStore.getItem('NetflixQList'));
    }
    
    var lis = [],
        liTemp = '<li><img class="remove" src="no.png"><a target="_blank" href="{url}">{title}</a> <a class="remove"></a>';

    Y.each(nq, function(v,k) {
        lis.push(Y.Lang.sub(liTemp, v));
    });

    Y.one('#netflixq').setContent(lis.join(''));    
    
    Y.on('domready', init);

</script>
</body>
</html>
